REACT_APP_URL_NAME= https://api.api-ninjas.com/v1/celebrity?name
REACT_APP_KEY=RG2UILx1XXAFoKVo+aO44Q==HJ7tXPIQE0ZglnES
REACT_DOMAIN=briantneira.us.auth0.com
REACT_CLIENT_ID=GWtoqsigVHkihFkevIcfwo8dfADvg2CW
REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30